<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameObjAnim"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBarrell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do a barrel roll"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/arwing"
        android:src="@drawable/arwing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        />
</FrameLayout>